<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- List of Fundraisers -->
    <ListView
        android:id="@+id/listViewFundraisers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Button to Create a New Fundraiser -->
    <Button
        android:id="@+id/btnCreateFundraise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Fundraise"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0079C1"
        android:textColor="#FAFAFA" />
</LinearLayout>
